# Environment
TEST_EXECUTION_ENV=QA

# Web UI
GOOGLE_URL=https://www.google.com/
SEARCH_KEYWORDS=Breaking news
BASE_URL=https://your-web-app.com

# API
BASE_API_URL=https://restful-booker.herokuapp.com

# Credentials
USERNAME=your_username
PASSWORD=your_password